<!--

7) Criando uma nova seção com estilo reutilizado
Baseado no que aprendeu sobre reutilização de estilos em CSS, seu próximo desafio é criar mais uma seção para o seu projeto. Esta seção deve ser semelhante à segunda que você já construiu, contendo uma imagem, um título e um texto descritivo. Utilize as mesmas classes e estilos que você aplicou anteriormente, mas adapte-os conforme necessário para esta nova seção. Preste atenção em como os estilos reutilizados se aplicam a esta nova parte do seu projeto e faça os ajustes necessários para que tudo se encaixe perfeitamente no layout geral do site.

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <style>

body {
    background-color: #00030C;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
}
.secundario {
    align-items: center;
    margin: 0 10em;
}
.secundario__imagem {
    width: 40%;
}

.descricao__titulo {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0.1em;
}

.container__texto {
    color: #C0C0C0;
}

.container__botao {
    background-color: #167BF7;
    border-radius: 5px;
    padding: 1em;
    color: #ffffff;
    display: block;
    text-decoration: none;
    margin-bottom: 1em; /*margem somente embaixo*/
}

.botao__secundario {
    border: 2px solid #ffffff;
}

.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}
    </style>

</head>
<body>
    <section class="container secundario">
        <div class="container__descricao">
            <img src="/alura-plus/imagens/plataformas.png" alt="Um monitor e um celular com o Alura Plus aberto." class="secundario_imagem">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="container__texto">Aproveita a tela grande da TV ou assista no Tablet, Laptop, Celular e outros aparelhos. Nossa seleção de cursos não para de crescer</p>
        </div>
    </section>

    <section class="container secundario">
    <div class="container__descricao">
        <p class="descricao__texto">Só o Combo+ oferece Alura Plus e Alura Língua juntos...</p>
        <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
    </div>
    <img src="/alura-plus/imagens/telas.png" alt="Tela da Alura Plus e do Alura Língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
    <img src="/alura-plus/imagens/notebook.png" alt="Notebook aberto na página de HTML e CSS" class="secundario__imagem">
    <div class="container__descricao">
        <h2 class="descricao__titulo">Título da Nova Seção</h2>
        <p class="container__texto">Texto descritivo da nova seção...</p>
    </div>
</section>
</body>
</html>

<!--não fiz exatamente igual ao projeto porque o exercício está pedindo coisas específicas, então não faz sentido estilizar exatamente como o projeto, com as variáveis de cores, fontes, etc.-->