<!--

6) Construindo a terceira seção do projeto
Você está desenvolvendo um site e já criou duas seções usando HTML e CSS. Agora, o desafio é construir uma terceira seção, reutilizando estilos e classes que você já desenvolveu. Essa nova seção deve ter uma estrutura diferente: primeiro a descrição e depois a imagem. Use a <div> com a classe container__descricao e um parágrafo <p> com a classe descricao__texto para a descrição. Inclua também um botão e uma imagem, aplicando classes já existentes para manter a consistência do design. Lembre-se de seguir a estrutura descrita no relato e adaptar o layout para que fique harmonioso com as seções anteriores.

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <style>

body {
    background-color: #00030C;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
}
.secundario {
    align-items: center;
    margin: 0 10em;
}
.secundario__imagem {
    width: 40%;
}

.descricao__titulo {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0.1em;
}

.container__texto {
    color: #C0C0C0;
}

.container__botao {
    background-color: #167BF7;
    border-radius: 5px;
    padding: 1em;
    color: #ffffff;
    display: block;
    text-decoration: none;
    margin-bottom: 1em; /*margem somente embaixo*/
}

.botao__secundario {
    border: 2px solid #ffffff;
}

.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}
    </style>

</head>
<body>
    <section class="container secundario">
        <div class="container__descricao">
            <img src="/alura-plus/imagens/plataformas.png" alt="Um monitor e um celular com o Alura Plus aberto." class="secundario_imagem">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="container__texto">Aproveita a tela grande da TV ou assista no Tablet, Laptop, Celular e outros aparelhos. Nossa seleção de cursos não para de crescer</p>
        </div>
    </section>

    <section class="container secundario">
    <div class="container__descricao">
        <p class="descricao__texto">Só o Combo+ oferece Alura Plus e Alura Língua juntos...</p>
        <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
    </div>
    <img src="/alura-plus/imagens/telas.png" alt="Tela da Alura Plus e do Alura Língua" class="secundario__imagem">
    </section>
</body>
</html>

<!--não fiz exatamente igual ao projeto porque o exercício está pedindo coisas específicas, então não faz sentido estilizar exatamente como o projeto, com as variáveis de cores, fontes, etc.-->